@import "~normalize.css/normalize.css";
@import "~@fortawesome/fontawesome-free/less/fontawesome.less";
@import "~@fortawesome/fontawesome-free/less/solid.less";

body {
  position: absolute;
  width: 1920px;
  height: 1080px;
}

.flavor-container {
  position: absolute;
  left: 85px;
  top: 248px;
  width: 1750px;
  height: 793px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.flavor {
  font-family: sans-serif;
  font-size: 31pt;
  font-weight: 400;
  position: relative;
  width: 585px;
  box-sizing: border-box;
  padding: 0 10px;
  color: rgb(48 15 0);
  text-shadow: 0 0 2px #945400;
}

.heading {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  color: black;
}

.additive {
  color: black;
  font-family: "Courier New", Courier, monospace;
}

.additives {
  position: absolute;
  top: 1045px;
  left: 1300px;
  font-size: x-large;
}